<!DOCTYPE html>
<html>
<head>
  <title>Requirement Classifier</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
    color: #333;
  }

  h1, h2, h3 {
    color: #2c3e50;
  }

  ul {
    padding-left: 20px;
  }

  textarea, input[type="text"] {
    width: 100%;
    max-width: 800px;
    padding: 10px;
    font-family: monospace;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 10px;
  }

  button {
    background-color: #2d89ef;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  button:hover {
    background-color: #1b5cbf;
  }

  pre {
    background-color: #f0f0f0;
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
  }

  a {
    color: #2d89ef;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

</head>
<body>
  <h2>Upload Requirements</h2>
  <form method="post">
    <textarea name="req_text" rows="10" cols="60" placeholder="Paste requirement text..."></textarea><br>
    <button type="submit">Classify</button>
  </form>

  {% if result %}
    <h3>AI Classification:</h3>
    <ul>
      {% for phase in result['AI Classification'] %}
        <li>{{ phase }}</li>
      {% endfor %}
    </ul>
  {% endif %}
</body>
</html>
